* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
}

// NAVIGATION

.nav-bar {
	top: 0;
	position: sticky;
	z-index: 10;
	width: 100%;
	height: 10rem;
	background-color: rgb(255, 255, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: space-between;
	animation: show 2s;

	.nav-links {
		margin-right: 10%;

		a {
			text-decoration: none;
			color: black;
			margin: 3rem;
			font-size: 2.5rem;
			font-weight: bolder;
			display: inline-block;
			transition: 0.3s;
		}

		a:hover {
			color: green;
			transform: scale(1.3);
		}
	}

	.forest-icon {
		margin-left: 15%;
		font-size: 3rem;
		font-style: normal;
		transition: 0.3s;
		a {
			text-decoration: none;
			color: black;
		}
	}

	.forest-icon:hover {
		color: green;
		transform: scale(1.3);
	}

	.burger-btn {
		z-index: 100;
		margin-right: 15%;
		font-size: 3rem;
		padding: 2rem;
		border: none;
		background: none;
		cursor: pointer;
	}

	.nav-mobile {
		text-align: center;
		position: fixed;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 100%;
		transform: translateX(100%);
		transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
		background-color: rgb(255, 255, 255);
		z-index: 100;
	}

	.nav--active {
		z-index: 100;
		transform: translateX(0);
	}

	.nav__item {
		position: relative;
		display: block;
		margin: 0.5em 0;
		padding: 0.5em 2em;
		font-size: 2.8rem;
		color: #000000;
		text-decoration: none;
		transition: transform 0.3s;
	}

	.nav__item:hover {
		color: green;
	}
}

//MAIN

.main {
	.hero-img {
		position: relative;
		width: 100%;
		height: 40rem;
		background-image: url(../img/forest.min.jpg);
		background-position: center;
		background-size: cover;
		margin-bottom: 5rem;

		h1 {
			color: rgb(255, 255, 255);
			z-index: 1;
			font-size: 2rem;
			text-align: center;
			font-weight: 100;
		}

		p {
			color: white;
			z-index: 1;
			font-size: 3.5rem;
			text-align: center;
		}

		.forest-txt-box {
			position: absolute;
			display: flex;
			align-items: baseline;
			justify-content: center;
			flex-direction: column;
			margin-left: 15%;
			height: 100%;

			.header {
				font-weight: 700;
			}
		}
	}

	.hero-img::after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
	}
}

// ABOUT-US

.about-us {
	width: 100%;
	display: flex;
	justify-content: center;
	align-self: center;
	position: relative;

	.about-us-title {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		font-size: 4rem;
		margin-top: 4rem;
	}

	.about-us-box {
		display: flex;
		justify-content: center;
		margin-top: 16rem;
		margin-bottom: 10rem;

		.lake {
			background-image: url(../img/lake.min.jpg);
			background-size: cover;
			width: 45rem;
			height: 35rem;
			margin: 2rem;
			border-radius: 3rem;
		}

		span {
			font-weight: 700;
			font-size: 2rem;
		}

		p {
			font-size: 1.5rem;
			padding: 2rem;
			width: 50rem;
			height: 30rem;
			overflow: visible;
		}
	}
}

//IMG

.img-card {
	width: 100%;
	height: 30rem;

	background-image: url("../img/girl-min.jpg");
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;

	.img-title {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 4rem;
		border: solid 3px white;
		border-radius: 5px;
		padding: 4rem 8rem;
		color: white;
		white-space: nowrap;
		z-index: 3;
	}
}

.img-card::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
}

// OFFER

.offer {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 6rem;
	font-size: 2rem;

	.offer-box {
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
		padding: 4rem;
		width: 90%;
		margin-top: 2rem;
	}

	.box-one,
	.box-two,
	.box-three {
		width: 30rem;
		border: solid white 3px;
		border-radius: 10px;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
			rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
		margin-top: 2rem;
		margin-bottom: 8rem;
	}

	h3 {
		margin-top: 1rem;
	}

	.text-one p,
	.text-two p,
	.text-three p {
		padding: 0.5rem;
		width: 30rem;
		margin-top: 0.5rem;
	}

	i {
		margin-right: 1rem;
	}

	.inaccessible {
		color: gray;
	}

	.fa-check {
		color: green;
	}

	.choose-btn {
		margin: 2rem;
		padding: 1.5rem 5rem;
		border: none;
		border-radius: 5px;
		box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		cursor: pointer;
		transition: 0.3s;
	}
	.special-btn {
		background-color: rgb(122, 236, 122);
	}

	.special-btn:hover {
		background-color: rgb(55, 210, 55);
	}

	.more-btn {
		padding: 1.5rem 0px;
		margin-bottom: 6rem;
		position: absolute;
		bottom: 0;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		background-color: rgb(122, 236, 122);
		box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
			rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
		transition: 0.3s;
		a {
			padding: 1.5rem 6rem;
			background-color: none;
			text-decoration: none;
			color: rgb(0, 0, 0);
		}
	}

	.more-btn:hover {
		background-color: rgb(55, 210, 55);
	}
}

// FOOTER

.footer {
	width: 100%;
	background-color: rgb(233, 233, 233);

	.text-boxs {
		display: flex;
		justify-content: flex-end;
		padding: 2rem;
		margin-right: 10%;

		.tree-icon {
			align-self: center;
			position: absolute;
			left: 0;
			font-size: 4rem;
			padding: 2rem;
			margin-left: 20%;
			white-space: nowrap;
		}
	}

	.one,
	.two,
	.three {
		margin: 3rem;
		font-size: 1.5rem;
	}

	.trademark {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2rem;
		border-top: 1px solid black;
		width: 100%;
		height: 6rem;
		background-color: rgb(233, 233, 233);
	}
}

section {
	scroll-margin-top: 10rem;
}

// OFFER-SP

.offers-sp {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

	h2 {
		position: relative;
		padding: 5rem 3rem;
		font-size: 3rem;
	}

	.card {
		position: relative;
		margin: 4rem 8rem;
		width: 60%;
		height: 52rem;
		perspective: 800px;

		.check {
			white-space: nowrap;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 5rem;
			z-index: 10;
			color: white;
		}
	}

	.img {
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: cover;
		border-radius: 15px;
		transition: 0.8s;
	}

	.img:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 15px;
	}

	.one {
		background-image: url("../img/hut-big.jpg");
	}

	.two {
		background-image: url("../img/deer.big.jpg");
	}

	.three {
		background-image: url("../img/meadow.big.jpg");
	}

	.text {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		padding: 3rem;
		border-radius: 15px;
		text-align: center;
		color: white;
		background-color: rgb(35, 151, 112);
		opacity: 0;
		transition: 0.8s;

		p {
			padding: 0.5rem;
			font-size: 2.5rem;
		}

		h3 {
			margin-top: 5%;
			margin-bottom: 2rem;
			font-size: 4rem;
		}

		.choose-btn {
			margin-top: 2%;
			background-color: none;
			border: none;
			border-radius: 15px;
			padding: 1.5rem 8rem;
			cursor: pointer;
		}

		.price {
			font-size: 3rem;
			font-weight: 700;
			margin-bottom: 1rem;
		}
	}

	.text-animation {
		transform: rotateX(-180deg);
	}

	.card:hover .text {
		transform: rotate(0);
		opacity: 1;
	}

	.card:hover .rotate {
		transform: rotateX(180deg);
		opacity: 0;
	}
}

// CONTACT-SP

.google-map {
	padding-bottom: 50%;
	position: relative;
}

.google-map iframe {
	height: 50%;
	width: 50%;
	top: 25%;
	left: 25%;
	position: absolute;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

form {
	border: 1px solid black;
	border-radius: 15px;
	width: 80%;
	background-color: #fff;
	padding: 4rem;
	font-size: 2rem;
	margin: 4rem;
}

.contact-us {
	text-align: center;
	margin-bottom: 5rem;
}

.form-box {
	margin-bottom: 1rem;
}

.form-box label {
	display: inline-block;
	margin-bottom: 0.5rem;
	color: green;
}

.form-box input {
	width: 100%;
	padding: 1rem;
	font-size: 1.6rem;
	border: 1px solid rgb(197, 197, 197);
	border-radius: 0.5rem;
}

.form-box textarea {
	width: 100%;
	padding: 1rem;
	font-size: 1.6rem;
	border: 1px solid rgb(197, 197, 197);
	border-radius: 5px;
}

.form-box.error textarea {
	border: 1px solid rgb(236, 154, 122);
	background-color: rgba(236, 154, 122, 0.1);
}

.form-box.error input {
	border: 1px solid rgb(236, 154, 122);
	background-color: rgba(236, 154, 122, 0.1);
}

.form-box .error-text {
	visibility: hidden;
	margin: 0.5rem 0 0 1rem;
	font-size: 14px;
	color: rgb(236, 154, 122);
}

.form-box.error .error-text {
	visibility: visible;
}

.control-buttons {
	display: flex;
	justify-content: flex-end;
}

.send,
.clear,
.close {
	display: block;
	padding: 1rem 0;
	margin-left: 1rem;
	width: 10rem;
	font-size: 1.8rem;
	background-color: rgb(32, 147, 30);
	color: #fff;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.send:hover,
.clear:hover,
.close:hover {
	background-color: rgb(140, 209, 106);
}

.popup {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	top: -30rem;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 60rem;
	height: 20rem;
	background-color: rgb(255, 255, 255);
	border-radius: 8px;
	border: 2px solid black;
	transition: top 0.5s;
}

.popup p {
	font-size: 2.8rem;
}

.popup button {
	margin-top: 2rem;
}

.show-popup {
	top: 55rem;
}

//MAPA

.map-box {
	.sign {
		text-align: center;
		font-size: 2rem;
		padding: 3rem;

		i {
			padding: 1rem;
			font-size: 3rem;
		}
	}

	.google-map iframe {
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		border-radius: 5rem;
		position: absolute;
		padding: 6rem;
	}

	.social-media {
		text-align: center;
		font-size: 4rem;
		margin-bottom: 3rem;
	}
}
// MEDIA QUERIES

@media (max-width: 1200px) {
	nav {
		.nav-links {
			display: none;
		}
	}
	.offer {
		.offer-box {
			display: flex;
			flex-direction: column;
			margin-bottom: 1rem;
		}
	}

	.footer {
		.text-boxs {
			font-size: 1.2rem;
		}

		.forest-icon {
			left: 10%;
			font-size: 2.5rem;
		}
	}

	.offers-sp {
		.card {
			.check {
				font-size: 2.5rem;
			}
		}
		.text {
			transform: rotateX(0deg);
			opacity: 1;
			p {
				font-size: 2.5rem;
			}
		}
		.img {
			display: none;
		}
	}
}

@media (min-width: 1200px) {
	.burger-btn {
		display: none;
	}
}
@media (max-width: 992px) {
	.hero-img .forest-txt-box p {
		font-size: 2.5rem;
	}
	.about-us-box {
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;

		p {
			width: 40rem;
			height: 20rem;
		}
	}

	.footer {
		.text-boxs {
			margin-right: 0px;
			.tree-icon {
				position: relative;
				margin-right: 1rem;
			}
		}
	}
}

@media (max-width: 768px) {
	.offers-sp {
		h2 {
			font-size: 2rem;
			text-align: center;
		}

		.card {
			position: relative;
			margin: 4rem 8rem;
			width: 80%;
			height: 35rem;
			perspective: 800px;
		}

		.text {
			h3 {
				margin-top: 0%;
				margin-bottom: 0%;
			}

			p {
				font-size: 1.3rem;
			}

			.choose-btn {
				margin-top: 5%;
			}
		}
	}

	.map-box {
		.sign {
			font-size: 1rem;
			padding-bottom: 0rem;

			i {
				padding: 1rem;
				font-size: 2rem;
			}
		}

		.google-map {
			height: 30rem;
		}

		.social-media {
			text-align: center;
			font-size: 2rem;
			margin-bottom: 3rem;
		}
	}
}

@media (min-width: 768px) {
	.main {
		.hero-img {
			background-image: url(../img/forest.big.jpg);
		}
	}

	.img-card {
		background-image: url("../img/girl-big.jpg");
	}
}

@media (max-width: 576px) {
	.hero-img .forest-txt-box p {
		font-size: 1.2rem;
	}

	.nav-bar {
		.forest-icon {
			font-size: 2.5rem;
			margin-left: 15%;
		}

		.burger-btn {
			margin-right: 10%;
		}
	}

	.hero-img .forest-txt-box {
		margin-left: 10%;
	}

	.about-us .about-us-box {
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;

		p {
			max-width: 30rem;
			max-height: 40rem;
		}

		.lake {
			width: 30rem;
			height: 28rem;
		}
	}

	.img-card {
		.img-title {
			font-size: 1.5rem;
			padding: 2rem 4rem;
		}
	}

	.offer {
		h2 {
			font-size: 2rem;
		}
		.choice {
			white-space: nowrap;
			font-size: 1.4rem;
		}
		.offer-box {
			display: flex;
			flex-direction: column;
			margin-bottom: 1rem;
		}
	}

	.footer {
		.text-boxs {
			font-size: 1rem;
			flex-direction: column;

			.tree-icon {
				position: relative;
			}

			.one,
			.two,
			.three {
				margin: 3rem;
				font-size: 1.4rem;
			}
		}
	}
	.trademark {
		p {
			font-size: 1.4rem;
		}
	}

	.offers-sp {
		.text {
			h3 {
				font-size: 2.5rem;
			}
		}
	}

	.popup {
		width: 20rem;
		height: 20rem;
	}

	.popup p {
		font-size: 1.8rem;
		text-align: center;
	}
}

// ANIMACJE

@keyframes show {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}
