<footer class="footer">
	<div class="text-boxs">
		<p class="tree-icon"><i class="fa-solid fa-tree"></i> Forest</p>
		<div class="text-box one">
			<h2>O nas</h2>
			<p>Historia</p>
			<p>Parki</p>
			<p>Opinie</p>
		</div>
		<div class="text-box two">
			<h2>Nasza firma</h2>
			<p>Praca</p>
			<p>Kadry</p>
			<p>Zarząd</p>
		</div>
		<div class="text-box three">
			<h2>Dokumenty</h2>
			<p>Wnioski</p>
			<p>Rezerwacje</p>
		</div>
	</div>
	<div class="trademark"><p>&copy; <span id="currentYear">2023</span> Forest Group Company Ltd.</p></div>
</footer>
