<nav class="nav-bar">
	<i class="forest-icon"
		><i class="fa-solid fa-tree"></i> <a href="#Home">Forest</a></i
	>
	<div class="nav-links">
		<a href="#Home">Home</a>
		<a href="#About-us">O nas</a>
		<a href="#Offer">Oferta</a>
		<a href="contact.html">Kontakt</a>
	</div>



	<button class="burger-btn">
		<i class="fa-solid fa-bars"></i>
    </button>

    <nav class="nav-mobile">
        <div class="nav__items">
            <a href="#Home" class="nav__item">Home</a>
            <a href="#About-us" class="nav__item">O nas</a>
            <a href="#Offer" class="nav__item">Oferta</a>
            <a href="contact.html" class="nav__item">Kontakt</a>
        </div>
    </nav>

</nav>


