<nav class="nav-bar">
	<i class="forest-icon"><i class="fa-solid fa-tree"></i> <a href="index.html">Forest</a></i>
	<div class="nav-links">
		<a href="index.html">Home</a>
		<a href="index.html#About-us">O nas</a>
		<a href="index.html#Offer">Oferta</a>
		<a href="contact.html">Kontakt</a>
	</div>
	<button class="burger-btn">
		<i class="fa-solid fa-bars"></i>
    </button>

    <nav class="nav-mobile">
        <div class="nav__items">
            <a href="index.html" class="nav__item">Home</a>
            <a href="index.html#About-us" class="nav__item">O nas</a>
            <a href="index.html#Offer" class="nav__item">Oferta</a>
            <a href="contact.html" class="nav__item">Kontakt</a>
        </div>
    </nav>
</nav>

<!--obrazy mini -->
