<section id="Offer" class="offer">
    <h2>OFERTA</h2>
    <br />
    <p class="choice">Wybierz jedną z naszych wspaniałych ofert!</p>

    <div class="offer-box">
        <div class="box-one">
            <div class="text-one">
                <h3>Demo</h3>
                <p class="title">0$</p>
                <p><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                <p><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                <p class="inaccessible"><i class="fa-solid fa-minus"></i>Opcja w pakiecie</p>
                <p class="inaccessible"><i class="fa-solid fa-minus"></i>Opcja w pakiecie</p>
                <p class="inaccessible"><i class="fa-solid fa-minus"></i>Opcja w pakiecie</p>
                <button class="choose-btn">Wybierz</button>
            </div>
        </div>
        <div class="box-two">
            <div class="text-two">
                <h3>Standard</h3>
                <p class="title">99$</p>
                <p><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                <p><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                <p><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                <p class="inaccessible"><i class="fa-solid fa-minus"></i>Opcja w pakiecie</p>
                <p class="inaccessible"><i class="fa-solid fa-minus"></i>Opcja w pakiecie</p>
                <button class="choose-btn special-btn">Wybierz</button>
            </div>
        
        </div>
        <div class="box-three">
            <div class="text-three">
                <h3>Premium</h3>
                <p class="title">299$</p>
                <p><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                <p><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                <p><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                <p><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                <p><i class="fa-solid fa-check"></i>Opcja w pakiecie</p>
                <button class="choose-btn">Wybierz</button>
            </div>

        </div>

        <button class="more-btn"><a href="offer-page.html">
            Poznaj więcej naszych ofert
        </a></button>
        
    </div>
</section>